#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump window settings
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.

# Window 'Main window', Flag 'Display inven/equip'
window:0:0:0

# Window 'Main window', Flag 'Display equip/inven'
window:0:1:0

# Window 'Main window', Flag 'Display player (basic)'
window:0:2:0

# Window 'Main window', Flag 'Display player (extra)'
window:0:3:0

# Window 'Main window', Flag 'Display player (compact)'
window:0:4:1

# Window 'Main window', Flag 'Display map view'
window:0:5:0

# Window 'Main window', Flag 'Display messages'
window:0:6:0

# Window 'Main window', Flag 'Display monster recall'
window:0:8:0

# Window 'Main window', Flag 'Display object recall'
window:0:9:0

# Window 'Main window', Flag 'Display monster list'
window:0:10:0

# Window 'Main window', Flag 'Display status'
window:0:11:1

# Window 'Main window', Flag 'Display chat messages'
window:0:12:0

# Window 'Main window', Flag 'Display spell list'
window:0:13:0

# Window 'Main window', Flag 'Display item list'
window:0:14:0

# Window 'Main window', Flag 'Display special info'
window:0:15:0

# Window 'Term-1', Flag 'Display inven/equip'
window:1:0:0

# Window 'Term-1', Flag 'Display equip/inven'
window:1:1:0

# Window 'Term-1', Flag 'Display player (basic)'
window:1:2:0

# Window 'Term-1', Flag 'Display player (extra)'
window:1:3:0

# Window 'Term-1', Flag 'Display player (compact)'
window:1:4:0

# Window 'Term-1', Flag 'Display map view'
window:1:5:0

# Window 'Term-1', Flag 'Display messages'
window:1:6:1

# Window 'Term-1', Flag 'Display monster recall'
window:1:8:0

# Window 'Term-1', Flag 'Display object recall'
window:1:9:0

# Window 'Term-1', Flag 'Display monster list'
window:1:10:0

# Window 'Term-1', Flag 'Display status'
window:1:11:0

# Window 'Term-1', Flag 'Display chat messages'
window:1:12:0

# Window 'Term-1', Flag 'Display spell list'
window:1:13:0

# Window 'Term-1', Flag 'Display item list'
window:1:14:0

# Window 'Term-1', Flag 'Display special info'
window:1:15:0

# Window 'Term-2', Flag 'Display inven/equip'
window:2:0:0

# Window 'Term-2', Flag 'Display equip/inven'
window:2:1:1

# Window 'Term-2', Flag 'Display player (basic)'
window:2:2:0

# Window 'Term-2', Flag 'Display player (extra)'
window:2:3:0

# Window 'Term-2', Flag 'Display player (compact)'
window:2:4:0

# Window 'Term-2', Flag 'Display map view'
window:2:5:0

# Window 'Term-2', Flag 'Display messages'
window:2:6:0

# Window 'Term-2', Flag 'Display monster recall'
window:2:8:0

# Window 'Term-2', Flag 'Display object recall'
window:2:9:0

# Window 'Term-2', Flag 'Display monster list'
window:2:10:0

# Window 'Term-2', Flag 'Display status'
window:2:11:0

# Window 'Term-2', Flag 'Display chat messages'
window:2:12:0

# Window 'Term-2', Flag 'Display spell list'
window:2:13:0

# Window 'Term-2', Flag 'Display item list'
window:2:14:0

# Window 'Term-2', Flag 'Display special info'
window:2:15:0

# Window 'Term-3', Flag 'Display inven/equip'
window:3:0:1

# Window 'Term-3', Flag 'Display equip/inven'
window:3:1:0

# Window 'Term-3', Flag 'Display player (basic)'
window:3:2:0

# Window 'Term-3', Flag 'Display player (extra)'
window:3:3:0

# Window 'Term-3', Flag 'Display player (compact)'
window:3:4:0

# Window 'Term-3', Flag 'Display map view'
window:3:5:0

# Window 'Term-3', Flag 'Display messages'
window:3:6:0

# Window 'Term-3', Flag 'Display monster recall'
window:3:8:0

# Window 'Term-3', Flag 'Display object recall'
window:3:9:0

# Window 'Term-3', Flag 'Display monster list'
window:3:10:0

# Window 'Term-3', Flag 'Display status'
window:3:11:0

# Window 'Term-3', Flag 'Display chat messages'
window:3:12:0

# Window 'Term-3', Flag 'Display spell list'
window:3:13:0

# Window 'Term-3', Flag 'Display item list'
window:3:14:0

# Window 'Term-3', Flag 'Display special info'
window:3:15:0

# Window 'Chat window', Flag 'Display inven/equip'
window:4:0:0

# Window 'Chat window', Flag 'Display equip/inven'
window:4:1:0

# Window 'Chat window', Flag 'Display player (basic)'
window:4:2:0

# Window 'Chat window', Flag 'Display player (extra)'
window:4:3:0

# Window 'Chat window', Flag 'Display player (compact)'
window:4:4:0

# Window 'Chat window', Flag 'Display map view'
window:4:5:0

# Window 'Chat window', Flag 'Display messages'
window:4:6:0

# Window 'Chat window', Flag 'Display monster recall'
window:4:8:0

# Window 'Chat window', Flag 'Display object recall'
window:4:9:0

# Window 'Chat window', Flag 'Display monster list'
window:4:10:0

# Window 'Chat window', Flag 'Display status'
window:4:11:0

# Window 'Chat window', Flag 'Display chat messages'
window:4:12:1

# Window 'Chat window', Flag 'Display spell list'
window:4:13:0

# Window 'Chat window', Flag 'Display item list'
window:4:14:0

# Window 'Chat window', Flag 'Display special info'
window:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
window:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
window:5:1:0

# Window 'Term-5', Flag 'Display player (basic)'
window:5:2:0

# Window 'Term-5', Flag 'Display player (extra)'
window:5:3:0

# Window 'Term-5', Flag 'Display player (compact)'
window:5:4:0

# Window 'Term-5', Flag 'Display map view'
window:5:5:0

# Window 'Term-5', Flag 'Display messages'
window:5:6:0

# Window 'Term-5', Flag 'Display monster recall'
window:5:8:0

# Window 'Term-5', Flag 'Display object recall'
window:5:9:0

# Window 'Term-5', Flag 'Display monster list'
window:5:10:1

# Window 'Term-5', Flag 'Display status'
window:5:11:0

# Window 'Term-5', Flag 'Display chat messages'
window:5:12:0

# Window 'Term-5', Flag 'Display spell list'
window:5:13:0

# Window 'Term-5', Flag 'Display item list'
window:5:14:0

# Window 'Term-5', Flag 'Display special info'
window:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
window:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
window:6:1:0

# Window 'Term-6', Flag 'Display player (basic)'
window:6:2:0

# Window 'Term-6', Flag 'Display player (extra)'
window:6:3:0

# Window 'Term-6', Flag 'Display player (compact)'
window:6:4:0

# Window 'Term-6', Flag 'Display map view'
window:6:5:0

# Window 'Term-6', Flag 'Display messages'
window:6:6:0

# Window 'Term-6', Flag 'Display monster recall'
window:6:8:0

# Window 'Term-6', Flag 'Display object recall'
window:6:9:0

# Window 'Term-6', Flag 'Display monster list'
window:6:10:0

# Window 'Term-6', Flag 'Display status'
window:6:11:0

# Window 'Term-6', Flag 'Display chat messages'
window:6:12:0

# Window 'Term-6', Flag 'Display spell list'
window:6:13:0

# Window 'Term-6', Flag 'Display item list'
window:6:14:1

# Window 'Term-6', Flag 'Display special info'
window:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
window:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
window:7:1:0

# Window 'Term-7', Flag 'Display player (basic)'
window:7:2:0

# Window 'Term-7', Flag 'Display player (extra)'
window:7:3:0

# Window 'Term-7', Flag 'Display player (compact)'
window:7:4:0

# Window 'Term-7', Flag 'Display map view'
window:7:5:1

# Window 'Term-7', Flag 'Display messages'
window:7:6:0

# Window 'Term-7', Flag 'Display monster recall'
window:7:8:0

# Window 'Term-7', Flag 'Display object recall'
window:7:9:0

# Window 'Term-7', Flag 'Display monster list'
window:7:10:0

# Window 'Term-7', Flag 'Display status'
window:7:11:0

# Window 'Term-7', Flag 'Display chat messages'
window:7:12:0

# Window 'Term-7', Flag 'Display spell list'
window:7:13:0

# Window 'Term-7', Flag 'Display item list'
window:7:14:0

# Window 'Term-7', Flag 'Display special info'
window:7:15:0

# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump window settings


