# File: font-gcu.prf

#
# This file is used by PWMAngband (when it was compiled using "main-gcu.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of special pseudo-graphic pictures for walls and such.
#
# feat-win: only applied for the Windows console


### Terrain features (solid walls) ###

# Floors
feat-win:FLOOR:*:0x01:0xB7

# Magma
feat-win:MAGMA:*:0x81:0xAE

# Quartz
feat-win:QUARTZ:*:0x81:0xAE

# Magma vein with treasure
feat-win:MAGMA_K:*:0x83:0xAE

# Quartz vein with treasure
feat-win:QUARTZ_K:*:0x83:0xAE

# Granite wall
feat:GRANITE:*:0x81:0x20

# Permanent rock
feat:PERM:*:0x87:0x20