# File: user.prf

#
# This file defines "override" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#


##### Race Specific Subfiles #####

?:[EQU $RACE Human]
%:Human.prf

?:[EQU $RACE Half-Elf]
%:Half-Elf.prf

?:[EQU $RACE Elf]
%:Elf.prf

?:[EQU $RACE Hobbit]
%:Hobbit.prf

?:[EQU $RACE Gnome]
%:Gnome.prf

?:[EQU $RACE Dwarf]
%:Dwarf.prf

?:[EQU $RACE Half-Orc]
%:Half-Orc.prf

# "Half-Troll.prf" is too long for stupid 8.3 filenames,
# so try to load the shortened filename too.
?:[EQU $RACE Half-Troll]
%:Half-Troll.prf
%:H-Troll.prf

?:[EQU $RACE Dunadan]
%:Dunadan.prf

?:[EQU $RACE High-Elf]
%:High-Elf.prf

?:[EQU $RACE Kobold]
%:Kobold.prf

?:[EQU $RACE Yeek]
%:Yeek.prf

?:[EQU $RACE Ent]
%:Ent.prf

?:[EQU $RACE Thunderlord]
%:Thunderlord.prf
%:Tlord.prf

?:[EQU $RACE Dragon]
%:Dragon.prf

?:[EQU $RACE Hydra]
%:Hydra.prf


##### Class Specific Subfiles #####

?:[EQU $CLASS Warrior]
%:Warrior.prf

?:[EQU $CLASS Mage]
%:Mage.prf

?:[EQU $CLASS Druid]
%:Druid.prf

?:[EQU $CLASS Priest]
%:priest.prf

?:[EQU $CLASS Necromancer]
%:Necromancer.prf
%:Necro.prf

?:[EQU $CLASS Paladin]
%:Paladin.prf

?:[EQU $CLASS Rogue]
%:Rogue.prf

?:[EQU $CLASS Ranger]
%:Ranger.prf

?:[EQU $CLASS Blackguard]
%:Blackguard.prf
%:BG.prf

?:[EQU $CLASS Sorceror]
%:Sorceror.prf

?:[EQU $CLASS Unbeliever]
%:Unbeliever.prf
%:Unbe.prf

?:[EQU $CLASS Archer]
%:Archer.prf

?:[EQU $CLASS Monk]
%:Monk.prf

?:[EQU $CLASS Telepath]
%:Telepath.prf

?:[EQU $CLASS Elementalist]
%:Elementalist.prf
%:Element.prf

?:[EQU $CLASS Summoner]
%:Summoner.prf

?:[EQU $CLASS Shapechanger]
%:Shapechanger.prf
%:Changer.prf

?:1
