FROM alpine:3.21 AS builder

ARG url='https://github.com/draconisPW/PWMAngband/archive/refs/tags'
ARG rel='1.6.1-build-1'

RUN apk -U --no-progress --no-cache upgrade \
 && apk -U --no-progress --no-cache add git gcc make libc-dev dos2unix autoconf automake m4 bash patch wget

COPY *.patch."$rel" /

RUN wget --quiet "$url"/"$rel".tar.gz \
&& tar -xzvf /"$rel".tar.gz \
&& cd /PWMAngband-"$rel"\
&& ./autogen.sh \
&& ./configure --prefix=/pwmangband --disable-curses --disable-x11 \
&& patch src/common/util.c /util.c.patch."$rel" \
&& patch src/Makefile /Makefile.patch."$rel" \
&& make \
&& make install \
&& cp setup/mangband.cfg /pwmangband/ \
&& rm -rf /PWMAngband-"$rel" \
&& rm /"$rel".tar.gz

FROM alpine:3.21

RUN apk -U --no-progress --no-cache upgrade \
 && apk -U --no-progress --no-cache add bash

COPY --from=builder /pwmangband /install

ENV USER=pwmangband
ENV GROUPNAME=$USER
ENV UID=1000
ENV GID=1000

RUN addgroup \
    --gid "$GID" \
    "$GROUPNAME" \
&&  adduser \
    --disabled-password \
    --gecos "" \
    --home /home/"$USER" \
    --ingroup "$GROUPNAME" \
    --uid "$UID" \
    $USER \
&&  mkdir /pwmangband \
&&  chown -R 1000:1000 /pwmangband /install \
&&  find /install -name "*.txt" -exec dos2unix '{}' \; \
&&  find /install -name "*.prf" -exec dos2unix '{}' \; \
&&  find /install -name "*.cfg" -exec dos2unix '{}' \;

EXPOSE 18346
VOLUME [ "/pwmangband" ]
USER "$USER"
WORKDIR /pwmangband

COPY docker-entrypoint.sh /
ENTRYPOINT [ "/docker-entrypoint.sh" ]
